{
  "name": "bixin-desktop-homepage",
  "version": "0.1.0",
  "private": true,
  "description": "笔心 AI写作工作室 - Electron 首页高保真实现包",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "test": "node scripts/verify-static.mjs",
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "start": "npm run dev",
    "build:web": "vite build",
    "build": "npm run build:web && electron-builder",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^31.7.6",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "studio.bixin.desktop",
    "productName": "笔心",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  }
}
